{
  "name": "viagem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:firebase": "npm run build && firebase deploy --only hosting"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "world-atlas": "^2.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "framer-motion": "^12.38.0",
    "i18n-iso-countries": "^7.14.0",
    "lucide-react": "^1.16.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "topojson-client": "^3.1.0"
  }
}
